.Cards {
    width: 80%;
    margin: auto;
}

@media (min-width: 901px) {
    .cards_container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        gap: 20px;
        margin: auto;
    }
}

.card_box {
    height: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px rgba(214, 213, 213, 0.658) solid;
    border-radius: 5px;
    overflow: hidden;


    &:hover {
        transition: all 0.2s;
        box-shadow: 0px 0px 1px 1px rgba(78, 89, 104, 0.555);
    }

}

.darkMode .card_box {
    background-color: rgb(37, 36, 36);

    &:hover {
        transition: all 0.2s;
        box-shadow: 0px 0px 2px 2px rgba(254, 255, 255, 0.555);
    }

}

.cardImg {
    display: block;
    width: 100%;
    object-fit: cover;
    min-height: 149.9px;
    max-height: 150px;
}

.card_box h3 {
    font-size: 18px;
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}

.card_box p {
    font-size: 12px;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    width: 90%;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card_box hr {
    width: 95%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.IconCardArea {
    display: flex;
    direction: rtl;
    justify-content: space-between;
}

.smallCradIcons {
    margin: 10px;
    direction: rtl;
}

.smallCradIcons img,
.smallCradIconsLeft img {
    width: 20px;
    margin: 5px;

    &:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
}




.smallCradIconsLeft img {
    margin: 15px;
}


.linktoCreatePage {
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
    background-color: rgb(13, 114, 230);
    border-radius: 5px;
    border: none;

    &:hover {
        box-shadow: rgb(153, 153, 153) 0px 0px 3px 3px;
    }
}

.Cards a {
    padding: 3px;
    color: white;
    text-decoration: none;
}


@media (max-width: 900px) {
    .cards_containe {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1);

    }

    .card_box {
        margin-bottom: 20px;
    }


}